<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="140dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewItem"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/button"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/textViewItem"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:layout_below="@+id/imageViewItem"/>

</RelativeLayout>